<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="tests/boot.php">
   <testsuites>
      <testsuite name="Niirrty.PimpleWired Test-Suite">
         <directory>./tests/PimpleWired/</directory>
      </testsuite>
   </testsuites>
   <filter>
      <whitelist>
         <directory>src</directory>
      </whitelist>
   </filter>
</phpunit>